AB123CD fiat 500 25.00 salerno
XY987ZT tesla model 3 55.00  salerno
LM456OP renault clio 30.00  napoli
EF321GH bmw x1 50.00  napoli
JK654LM audi a3 40.00  salerno
PO789QR peugeot 208 30.00  salerno
ST111UV mercedes amg gt 750.00  napoli
WX222YZ volkswagen golf 75.00  napoli
GH333IJ mercedes a-class 75.00  salerno
KL444MN citroen c3 26.00  salerno
QR555ST opel corsa 29.00  napoli
UV666WX dacia sandero 24.00  napoli
YZ777AB ford focus 33.00  salerno
CD888EF honda civic 37.00  salerno
GH999IJ skoda fabia 28.00  napoli
LM000NO kia picanto 23.00  napoli
PQ111RS hyundai i20 27.00  napoli
TU222VW mazda cx-3 35.00  salerno
XY333ZA mini cooper 38.00  salerno
BC444DE alfa romeo giulietta 65.00  salerno 
FG555HI seat ibiza 30.00  napoli
JK666LM nissan micra 26.00  salerno
OP777QR suzuki swift 25.00  napoli
ST888UV volvo v40 41.00  salerno
WX999YZ jeep renegade 46.00  napoli
AB112CD fiat panda 22.00  salerno
EF223GH toyota aygo 21.00  napoli
JK334LM audi q2 62.00  salerno
PO445QR tesla model y 65.00  napoli
ST556UV bmw i3 60.00  napoli
WX667YZ peugeot 2008 36.00  salerno
GH778IJ renault captur 33.00  salerno
KL889MN citroen c4 34.00  napoli
QR990ST opel astra 32.00  napoli
UV101WX dacia duster 31.00  salerno
YZ212AB ford fiesta 29.00  salerno
CD323EF honda jazz 27.00  napoli
GH434IJ skoda scala 30.00  napoli
LM545NO kia ceed 35.00  salerno
PQ656RS hyundai kona 39.00  salerno
TU767VW mazda 3 36.00  napoli
XY878ZA mini countryman 44.00  napoli  
BC989DE alfa romeo tonale 90.00  salerno
FG090HI seat leon 37.00  salerno
JK101LM nissan juke 33.00  napoli
OP212QR suzuki vitara 35.00  salerno
ST323UV volvo xc40 55.00  napoli
WX434YZ jeep compass 47.00  salerno
GH545IJ ferrari 488 1000.00  napoli
KL656MN mercedes classe b 70.00  salerno